# Frank.IdentityServer

./: Frank.IdentityServer.sln  Frank.IdentityServer.slnx  README.md
Frank.IdentityServer.Api/: Config.cs  Frank.IdentityServer.Api.csproj  HostingExtensions.cs  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.json  tempkey.jwk
Frank.IdentityServer.Api/Middleware/: RequestResponseLoggingMiddleware.cs
Frank.IdentityServer.Api/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Frank.IdentityServer.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Frank.IdentityServer.Api/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Frank.IdentityServer.Api/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Frank.IdentityServer.Api/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Frank.IdentityServer.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Frank.IdentityServer.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Frank.IdentityServer.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Frank.IdentityServer.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Frank.IdentityServer.Api/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Frank.IdentityServer.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Frank.IdentityServer.Api/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Frank.IdentityServer.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Frank.IdentityServer.Api/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Frank.IdentityServer.Api/keys/: is-signing-key-3E07492DC2128420C9B3AD0842C4F27F.json
Frank.IdentityServer.Aspire.AppHost/: Frank.IdentityServer.Aspire.AppHost.csproj  Program.cs
Frank.IdentityServer.Aspire.AppHost/Properties/: launchSettings.json
Frank.IdentityServer.Aspire.ServiceDefaults/: Frank.IdentityServer.Aspire.ServiceDefaults.csproj
Frank.IdentityServer.Clients.BlazorClientApp/: Frank.IdentityServer.Clients.BlazorClientApp.csproj  Program.cs
Frank.IdentityServer.Clients.BlazorClientApp/Components/: App.razor  _Imports.razor
Frank.IdentityServer.Clients.BlazorClientApp/Components/Pages/: Home.razor  LoginCallback.razor
Frank.IdentityServer.Clients.BlazorClientApp/Properties/: launchSettings.json
Frank.IdentityServer.Clients.MauiClientApp/: Frank.IdentityServer.Clients.MauiClientApp.csproj
Frank.IdentityServer.LoginApp/: Frank.IdentityServer.LoginApp.csproj  Program.cs  appsettings.Development.json
Frank.IdentityServer.LoginApp/Components/: App.razor  _Imports.razor
Frank.IdentityServer.LoginApp/Components/Pages/: Home.razor  LoggedIn.razor
Frank.IdentityServer.LoginApp/Models/: LoginConfiguration.cs
Frank.IdentityServer.LoginApp/Properties/: launchSettings.json
