<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b165833e-2232-4d4e-916e-42b880adb61f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.IdentityServer.Api\Frank.IdentityServer.Api.csproj" />
      <ProjectReference Include="..\Frank.IdentityServer.Clients.BlazorClientApp\Frank.IdentityServer.Clients.BlazorClientApp.csproj" />
      <ProjectReference Include="..\Frank.IdentityServer.LoginApp\Frank.IdentityServer.LoginApp.csproj" />
    </ItemGroup>

</Project>
