<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.2.4" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.IdentityServer.Aspire.ServiceDefaults\Frank.IdentityServer.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>


</Project>