<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.IdentityServer.Aspire.ServiceDefaults\Frank.IdentityServer.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
